%% ---------------------------------------------------------------------------
%% Copyright (C) 2021 Thomas Lambert <trigon@thl.ovh>
%% Other contributors to this theme are listed here:
%%     https://gitlab.com/thlamb/beamertheme-trigon/-/graphs/master
%%
%% The original template was heavily inspired by Metropolis from Matthias
%% Vogelgesang.
%%
%% License CC-BY-SA 4.0
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/)
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/beamertheme-trigon}

\preamble
---------------------------------------------------------------------------
Copyright (C) 2021 Thomas Lambert <trigon@thl.ovh>
Other contributors to this theme are listed here:
    https://gitlab.com/thlamb/beamertheme-trigon/-/graphs/master

The original template was heavily inspired by Metropolis from Matthias
Vogelgesang.

License CC-BY-SA 4.0
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/)
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemetrigon.sty}{%
          \from{beamerthemetrigon.dtx}{package}}
          }
\generate{\file{beamerinnerthemetrigon.sty}{%
          \from{beamerinnerthemetrigon.dtx}{package}}
          }
\generate{\file{beamerouterthemetrigon.sty}{%
          \from{beamerouterthemetrigon.dtx}{package}}
          }
\generate{\file{beamerfontthemetrigon.sty}{%
          \from{beamerfontthemetrigon.dtx}{package}}
          }
\generate{\file{beamercolorthemetrigon.sty}{%
          \from{beamercolorthemetrigon.dtx}{package}}
          }

\obeyspaces
\Msg{*******************************************************************}
\Msg{*                                                                 *}
\Msg{* To finish the installation you have to move the following       *}
\Msg{* files into a directory searched by TeX:                         *}
\Msg{*                                                                 *}
\Msg{*     beamerthemetrigon.sty                                       *}
\Msg{*     beamerinnerthemetrigon.sty                                  *}
\Msg{*     beamerouterthemetrigon.sty                                  *}
\Msg{*     beamerfontthemetrigon.sty                                   *}
\Msg{*     beamercolorthemetrigon.sty                                  *}
\Msg{*                                                                 *}
\Msg{* To produce the documentation run the file docs/themetrigon.dtx  *}
\Msg{* through LaTeX.                                                  *}
\Msg{*                                                                 *}
\Msg{* Happy TeXing!                                                   *}
\Msg{*                                                                 *}
\Msg{*******************************************************************}

\endbatchfile
